sharding.jdbc.datasource.ds-master.database-name=ds-master
sharding.jdbc.datasource.ds-master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-master.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/java?serverTimezone=UTC&useSSL=false
sharding.jdbc.datasource.ds-master.username=dev
sharding.jdbc.datasource.ds-master.password=yy10241905@@@

sharding.jdbc.datasource.ds-slave-0.database-name=ds-slave-0
sharding.jdbc.datasource.ds-slave-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-slave-0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-slave-0.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/java_slave?serverTimezone=UTC&useSSL=false
sharding.jdbc.datasource.ds-slave-0.username=dev
sharding.jdbc.datasource.ds-slave-0.password=yy10241905@@@

#sharding.jdbc.datasource.ds_slave_1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_slave_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_slave_1.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/demo_ds_slave_1?serverTimezone=UTC&useSSL=false
#sharding.jdbc.datasource.ds_slave_1.username=dev
#sharding.jdbc.datasource.ds_slave_1.password=yy10241905

sharding.jdbc.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.masterslave.name=ds_ms
sharding.jdbc.masterslave.master-data-source-name=ds-master
sharding.jdbc.masterslave.slave-data-source-names=ds-slave-0
