# sharding-sphere-learn

./: .gitignore  README.md  pom.xml
shardingsphere-master-slave/: pom.xml
shardingsphere-master-slave/src/main/java/com/neo/shardingsphere/config/: Database1Config.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
shardingsphere-master-slave/src/main/java/com/neo/shardingsphere/controller/: UserController.java
shardingsphere-master-slave/src/main/java/com/neo/shardingsphere/repository/: UserRepository.java
shardingsphere-master-slave/src/main/java/com/neo/shardingsphere/service/: UserService.java
shardingsphere-master-slave/src/main/resources/: application-master-slave-test.properties  application-sharding-databases-tables-test.properties  application.properties
shardingsphere-master-slave/src/test/java/com/neo/shardingsphere/: ShardingSphereApplicationTests.java
shardingsphere-sharding-databases-tables/: pom.xml
shardingsphere-sharding-databases-tables/src/main/java/com/neo/shardingsphere/config/: Database0Config.java  Database1Config.java  ShardingDataSourceConfig.java
shardingsphere-sharding-databases-tables/src/main/java/com/neo/shardingsphere/controller/: UserController.java
shardingsphere-sharding-databases-tables/src/main/java/com/neo/shardingsphere/entity/: OrderEntity.java  UserEntity.java
shardingsphere-sharding-databases-tables/src/main/java/com/neo/shardingsphere/repository/: OrderRepository.java
shardingsphere-sharding-databases-tables/src/main/java/com/neo/shardingsphere/service/: OrderService.java
shardingsphere-sharding-databases-tables/src/main/resources/: application-sharding-databases-tables-test.properties
src/main/java/com/neo/shardingsphere/: ShardingSphereApplication.java
src/main/java/com/neo/shardingsphere/config/: Database0Config.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/neo/shardingsphere/controller/: IndexController.java  UserController.java
src/main/resources/: application-master-slave.properties  application-sharding-databases.properties  application.properties
