sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/java?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
sharding.jdbc.datasource.ds_0.username=dev
sharding.jdbc.datasource.ds_0.password=yy10241905@@@

sharding.jdbc.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/java?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
sharding.jdbc.datasource.ds_1.username=dev
sharding.jdbc.datasource.ds_1.password=yy10241905@@@

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order
sharding.jdbc.config.sharding.tables.t_order.key-generator.column=order_id
sharding.jdbc.config.sharding.tables.t_order.key-generator.type=SNOWFLAKE
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.key-generator.column=order_item_id
sharding.jdbc.config.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE

