server.port=8080

spring.profiles.active=sharding-databases-tables-test

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.main.allow-bean-definition-overriding=true
