sharding.jdbc.datasource.names=ds-0,ds-1

sharding.jdbc.datasource.ds-0.database-name=ds-0
sharding.jdbc.datasource.ds-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-0.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/java?serverTimezone=UTC&useSSL=false
sharding.jdbc.datasource.ds-0.username=dev
sharding.jdbc.datasource.ds-0.password=yy10241905@@@
sharding.jdbc.datasource.ds-0.max-active=16

sharding.jdbc.datasource.ds-1.database-name=ds-1
sharding.jdbc.datasource.ds-1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-1.jdbc-url=jdbc:mysql://rm-wz91sjqol342863x08o.mysql.rds.aliyuncs.com:3306/java_slave?serverTimezone=UTC&useSSL=false
sharding.jdbc.datasource.ds-1.username=dev
sharding.jdbc.datasource.ds-1.password=yy10241905@@@
sharding.jdbc.datasource.ds-1.max-active=16

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator.column=order_id
sharding.jdbc.config.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator.column=order_item_id
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
